server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
        "mod_fastcgi",
        "mod_accesslog",
)

#server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
#server.username             = "www-data"
#server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


server.document-root = "/home/pi/Django/musicvotingsite"

$HTTP["host"] !~ "^(192\.168\.0\.17|(www\.)?musicvoting\.lan).*$" {
	url.redirect = (
		"^/(.*)" => "http://musicvoting.lan"
	)
}
 
$HTTP["host"] =~ "^(192\.168\.0\.17|(www\.)?musicvoting\.lan).*$" {

	#server.document-root = "/home/pi/Django/musicvotingsite"
	fastcgi.server = (
	    "/mysite.fcgi" => (
	        "main" => (
	            # Use host / port instead of socket for TCP fastcgi
	            # "host" => "127.0.0.1",
	            # "port" => 3033,
	            "socket" => "/home/pi/Django/musicvotingsite/musicvoting.sock",
	            "check-local" => "disable",
	        )
	    ),
	)
	alias.url = (
	    "/media" => "/home/user/django/contrib/admin/media/",
	    "/static" => "/home/pi/Django/musicvotingsite/static_root",
	)
	
	url.rewrite-once = (
	    "^(/media.*)$" => "$1",
	    "^(/static.*)$" => "$1",
	    "^/favicon\.ico$" => "/media/favicon.ico",
	    "^(/.*)$" => "/mysite.fcgi$1",
	)
}
